<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style src="style.css"></style>
</head>
<body>
    <div class="module">
        <div class="firstname">
             Имя:
            <input class="firstname_input" type="text">
        </div>
        <div class="lastname">
            Фамилия:
            <input class="second_input" type="text">
        </div>
        <div class="output">
        <p class="output">
        <button type="button" class="button">Отправить</button>
            <span class="outputforeve"></span>
        </p>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
